<mj-attributes>
    <mj-text font-family="Helvetica, Arial, sans-serif" color="#555555" font-size="14px" line-height="20px"/>

    <mj-button background-color="#3498db" color="white" font-weight="bold" border-radius="4px"
               inner-padding="12px 25px"/>

    <mj-section background-color="#ffffff" padding="20px"/>

    <mj-class name="big-title" font-size="24px" color="#333333" font-weight="bold"/>
    <mj-class name="footer-text" font-size="12px" color="#999999" align="center"/>
</mj-attributes>