<mjml>
  <mj-head>
    <mj-title>Verifica la tua Email</mj-title>
    <mj-preview>Benvenuto in Orientati! Conferma il tuo account.</mj-preview>
    <mj-attributes>
      <mj-text font-family="Helvetica, Arial, sans-serif" color="#555555" />
      <mj-button background-color="#3498db" color="white" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f6f6f6">

    <mj-include path="../components/header.mjml" />

    <mj-section background-color="#ffffff" padding="20px" border-radius="4px">
      <mj-column>
        <mj-text font-size="20px" color="#333333">
          Ciao {{ username }},
        </mj-text>

        <mj-text line-height="1.5">
          Grazie per esserti registrato. Per completare la configurazione del tuo account,
          verifica il tuo indirizzo email cliccando il pulsante qui sotto:
        </mj-text>

        <mj-button href="{{ link }}" width="100%">
          Verifica Email
        </mj-button>

        <mj-text font-size="12px" color="#888888" padding-top="20px">
          Se non hai creato tu questo account, ignora semplicemente questa email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../components/footer.mjml" />

  </mj-body>
</mjml>